<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_NavegacionEntrePage.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,70,30,0"
            Spacing="25">

            <Image
                Source="administrador.png"
                HeightRequest="185"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Bienvenido"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label
                Text="Control Administrativo"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bienvenido al control administrativo"
                HorizontalOptions="Center" />

            <Button
                x:Name="Registrate"
                Text="REGISTRATE"
                SemanticProperties.Hint="Boton para registrar"
                Clicked="Registrate_Clicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                BackgroundColor="Blue"
                TextColor="White" />

            <Button
                x:Name="TieneUnaCuenta"
                Text="TIENE UNA CUENTA"
                Clicked="TieneUnaCuenta_Clicked"
                HorizontalOptions="Center"
                WidthRequest="200"
                BackgroundColor="Blue"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>